{
  "name": "01-exercises-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "imc": "node imc.js",
    "velocity": "node velocity.js",
    "sorteio": "node sorteio.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
